Overview
Repositories 3k
Projects 6
Stars 3k
Followers 0
Following 4

Find a repository…
  
firefox-ctrl-q-workaround
Forked from sasawat/firefox-ctrl-q-workaround
Disable Ctrl Q on Firefox Quantum on Linux! A workaround for Firefox Quantum breaking CtrlQ Disable Extensions on Linux.
 Shell  6 Updated 26 seconds ago
ansible-role-quantum-mobile-customizations
Forked from marvel-nccr/ansible-role-quantum-mobile-customizations
An ansible role that customizes Ubuntu for Quantum Mobile.
 1 Other Updated a minute ago
awesome-quantum-machine-learning
Forked from krishnakumarsekar/awesome-quantum-machine-learning
Here you can get all the Quantum Machine learning Basics, Algorithms ,Study Materials ,Projects and the descriptions of the projects around the web
 Io  250 Other Updated 6 minutes ago
quantum-core
Forked from quantum-elixir/quantum-core
https://github.com/oscarg933/HackerSpray/pulse
 Elixir  95 Apache License 2.0 Updated 9 minutes ago
QuantumComputing
Forked from corbett/QuantumComputing
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Roff  91 GNU General P
